	.FSTR FSTR?1,"the "	;2234	1117
	.FSTR FSTR?2,"You "	;819	273
	.FSTR FSTR?3,"The "	;642	214
	.FSTR FSTR?4,", "	;625	625
	.FSTR FSTR?5,"you "	;520	260
	.FSTR FSTR?6,"your "	;483	161
	.FSTR FSTR?7,"and "	;446	223
	.FSTR FSTR?8,". "	;409	409
	.FSTR FSTR?9,"of "	;393	393
	.FSTR FSTR?10,"to "	;385	385
	.FSTR FSTR?11,"are "	;330	165
	.FSTR FSTR?12,"There's "	;312	39
	.FSTR FSTR?13,"can't "	;290	58
	.FSTR FSTR?14,"is "	;262	262
	.FSTR FSTR?15,"in "	;243	243
	.FSTR FSTR?16,"It's "	;235	47
	.FSTR FSTR?17,"through "	;234	39
	.FSTR FSTR?18,"into "	;225	75
	.FSTR FSTR?19,"with "	;219	73
	.FSTR FSTR?20,"that "	;216	72
	.FSTR FSTR?21,"from "	;192	64
	.FSTR FSTR?22,"already "	;174	29
	.FSTR FSTR?23,"There "	;170	34
	.FSTR FSTR?24,"You're "	;161	23
	.FSTR FSTR?25,"see "	;160	80
	.FSTR FSTR?26,"small "	;160	40
	.FSTR FSTR?27,"which "	;156	39
	.FSTR FSTR?28,"nothing "	;150	25
	.FSTR FSTR?29,"on "	;141	141
	.FSTR FSTR?30,"this "	;141	47
	.FSTR FSTR?31,"don't "	;140	28
	.FSTR FSTR?32,"down "	;138	46
	.FSTR FSTR?33,"can "	;136	68
	.FSTR FSTR?34,"walls "	;132	33
	.FSTR FSTR?35,"out "	;130	65
	.FSTR FSTR?36,"room "	;129	43
	.FSTR FSTR?37,"have "	;129	43
	.FSTR FSTR?38,"doorway "	;126	21
	.FSTR FSTR?39,"around "	;125	25
	.FSTR FSTR?40,"Sitting "	;119	17
	.FSTR FSTR?41,"would "	;112	28
	.FSTR FSTR?42,"west "	;105	35
	.FSTR FSTR?43,"enough "	;105	21
	.FSTR FSTR?44,"It "	;104	52
	.FSTR FSTR?45,"like "	;102	34
	.FSTR FSTR?46,"Chamber"	;102	17
	.FSTR FSTR?47,"This "	;100	25
	.FSTR FSTR?48,"but "	;98	49
	.FSTR FSTR?49,"yourself "	;98	14
	.FSTR FSTR?50,"sand "	;96	32
	.FSTR FSTR?51,"just "	;96	32
	.FSTR FSTR?52,"about "	;96	24
	.FSTR FSTR?53,"something "	;96	12
	.FSTR FSTR?54,"encampment"	;96	12
	.FSTR FSTR?55,"standing "	;91	13
	.FSTR FSTR?56,"it "	;90	90
	.FSTR FSTR?57,"before "	;90	18
	.FSTR FSTR?58,"hieroglyphs "	;90	9
	.FSTR FSTR?59,"seems "	;88	22
	.FSTR FSTR?60,"isn't "	;85	17
	.FSTR FSTR?61,"think "	;84	21
	.FSTR FSTR?62,"light "	;84	21
	.FSTR FSTR?63,"ancient "	;84	14
	.FSTR FSTR?64,"You'd "	;84	14
	.FSTR FSTR?65,"for "	;80	40
	.FSTR FSTR?66,"that"	;78	39
	.FSTR FSTR?67,"here"	;78	39
	.FSTR FSTR?68,"pyramid "	;78	13
	.FSTR FSTR?69,"staircase"	;77	11
	.FSTR FSTR?70,"stone "	;76	19
	.FSTR FSTR?71,"first"	;75	25
	.FSTR FSTR?72,"door "	;75	25
	.FSTR FSTR?73,"square "	;75	15
	.FSTR FSTR?74,"better "	;75	15
	.FSTR FSTR?75,"north"	;72	24
	.FSTR FSTR?76,"floor"	;72	24
	.FSTR FSTR?77,"Your "	;72	18
	.FSTR FSTR?78,"you're "	;72	12
	.FSTR FSTR?79,"plaster "	;72	12
	.FSTR FSTR?80,"sarcophagus"	;72	8
	.FSTR FSTR?81,"Chamber "	;70	10
	.FSTR FSTR?82,"one "	;68	34
	.FSTR FSTR?83,"its "	;68	34
	.FSTR FSTR?84,"north "	;68	17
	.FSTR FSTR?85,"quickly "	;66	11
	.FSTR FSTR?86,"Hallway"	;66	11
	.FSTR FSTR?87,"middle "	;65	13
	.FSTR FSTR?88,"little "	;65	13
	.FSTR FSTR?89,"I "	;64	64
	.FSTR FSTR?90,"has "	;64	32
	.FSTR FSTR?91,"while "	;64	16
	.FSTR FSTR?92,"their "	;64	16
	.FSTR FSTR?93,"back "	;63	21
	.FSTR FSTR?94,"doorways "	;63	9
	.FSTR FSTR?95,"hieroglyphs"	;63	7
	.FSTR FSTR?96,"off "	;62	31


;word frequency table of 96 most common words

WORDS::	.TABLE
	FSTR?1
	FSTR?2
	FSTR?3
	FSTR?4
	FSTR?5
	FSTR?6
	FSTR?7
	FSTR?8
	FSTR?9
	FSTR?10
	FSTR?11
	FSTR?12
	FSTR?13
	FSTR?14
	FSTR?15
	FSTR?16
	FSTR?17
	FSTR?18
	FSTR?19
	FSTR?20
	FSTR?21
	FSTR?22
	FSTR?23
	FSTR?24
	FSTR?25
	FSTR?26
	FSTR?27
	FSTR?28
	FSTR?29
	FSTR?30
	FSTR?31
	FSTR?32
	FSTR?33
	FSTR?34
	FSTR?35
	FSTR?36
	FSTR?37
	FSTR?38
	FSTR?39
	FSTR?40
	FSTR?41
	FSTR?42
	FSTR?43
	FSTR?44
	FSTR?45
	FSTR?46
	FSTR?47
	FSTR?48
	FSTR?49
	FSTR?50
	FSTR?51
	FSTR?52
	FSTR?53
	FSTR?54
	FSTR?55
	FSTR?56
	FSTR?57
	FSTR?58
	FSTR?59
	FSTR?60
	FSTR?61
	FSTR?62
	FSTR?63
	FSTR?64
	FSTR?65
	FSTR?66
	FSTR?67
	FSTR?68
	FSTR?69
	FSTR?70
	FSTR?71
	FSTR?72
	FSTR?73
	FSTR?74
	FSTR?75
	FSTR?76
	FSTR?77
	FSTR?78
	FSTR?79
	FSTR?80
	FSTR?81
	FSTR?82
	FSTR?83
	FSTR?84
	FSTR?85
	FSTR?86
	FSTR?87
	FSTR?88
	FSTR?89
	FSTR?90
	FSTR?91
	FSTR?92
	FSTR?93
	FSTR?94
	FSTR?95
	FSTR?96
	.ENDT

	.ENDI
